{
  "bundle_dir": "app/assets/javascripts/",
  "bundles": {
      "bundle": [
        ["msgpack", "1.05"],
        ["jquery", "1.5"],
        ["jquery.mousewheel", "3.0.2"],
        ["jquery.rails"],
        ["underscore", "1.1.7"],
        ["underscore.string", "1.1.6"],
        ["backbone", "0.5.3"],
        ["coffeekup", "11-08-09"],
        ["satisfy"],
        ["raphael", "1.5.2"],
        ["raphael.blur", "0.1"],
        ["raphael.primitives", "0.2"],
        ["jquery.event.drag", "2.0"],
        ["jquery.event.drop", "2.0"],
        ["jwerty", "0.3.0"],
        ["jquery.css.transform", "2011.05.04"],
        ["rangy-core", "1.2"]
      ],
      
      "qunit": ["qunit"]
  }
}

