table
  thead
    border-bottom: 1px solid adjust-lightness(black, 70)
    th
      background: white
  
  tr.odd td
    background-color: adjust-lightness(white, -10)
  tr.even td
    background-color: white
