+blueprint-typography
body
  font-family: Helvetica

thead
  text-align: left
h1, h2, h3, h4, h5, h6, button
  font-family: Orator Std
  color: #5E6469
  text-shadow: white 0 1px 0

h1, h2, h3, h4, h5, h6
  padding: 0
  margin-bottom: 0
  +background(linear-gradient(top, #efefef, #dfe1e2))
  +box-shadow(rgba(0, 0, 0, 0.37), 0, 1px, 2px)
  border-bottom: 1px solid #ededed
  letter-spacing: -4px
  text-transform: lowercase